.testimonials-section {
  text-align: center;
  padding: 8rem 50px 110px 50px;
  background-color: #f9f9f9;
}

.testimonials-heading {
  font-size: 3.5rem;
  margin-bottom: 0;
  line-height: 3.75rem;
  letter-spacing: -2px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.testimonials-subheading {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #0b1b21;
}

.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 4rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 350px; /* Set a consistent height */
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 1;
  position: relative;
}

.testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.quote-icon {
  font-size: 2rem;
  color: #0f76bd;
  margin-bottom: 2rem;
}

.testimonial-text {
  font-size: 1.4rem;
  color: #000000;
  margin-bottom: 30px;
  margin-left: 0;
  flex-grow: 1; /* Allow text to grow while maintaining the height */
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.client-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
  border: 2px solid #0f76bd;
  transition: transform 0.3s ease;
}

.client-details {
  text-align: left;
}

.client-name {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.client-company {
  font-size: 0.9rem;
  color: #777;
}

/* Animation for sliding testimonials */
.slick-slide {
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}

.slick-active {
  opacity: 1;
}

.slick-prev:before, .slick-next:before {
  color: #0f76bd; /* Change the arrow color */
}
